# Woochu

./: ._WoochuMVC.sln  README.md  WoochuMVC.sln
Front/: Front.csproj  Startup.cs  appsettings.json
Front/CloudinaryFile/: CloudinarySettings.cs
Front/Controllers/: Account-settingsController.cs  AccountController.cs  BecomeHostController.cs  CommentApiController.cs  CommentController.cs  HelpController.cs  HomeController.cs  HostingController.cs  LoginController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  PublishRoomAPIController.cs  RoomDetailController.cs  RoomDetailsController.cs  RoomsController.cs  UsersController.cs  WishListAPIController.cs  WishListController.cs  become-a-hostController.cs  tripsController.cs
Front/Helpers/: EncrptHelper.cs  MailHelper.cs
Front/Models/APIBase/: APIResult.cs
Front/Models/ConfigModels/: CloudinaryJS.cs  ECPay.cs
Front/Models/DTOModels/: BaseDTO.cs  CreateAccountDTO.cs
Front/Models/DTOModels/Account/: CreateAccountDTO.cs  LoginAccountDTO.cs
Front/Models/DTOModels/Account-setting/: GetMyRoomListDTO.cs  PersonalInfoDTO.cs
Front/Models/DTOModels/Cloudinary/: UploadDTO.cs
Front/Models/DTOModels/Comment/: CommentDTO.cs
Front/Models/DTOModels/Home/: IndexDTO.cs
Front/Models/DTOModels/Order/: OrderDTO.cs
Front/Models/DTOModels/Payment/: CreateOrderDTO.cs
Front/Models/DTOModels/Photo/: PhotoForCreation.cs  PhotoForReturn.cs
Front/Models/DTOModels/PublishRoom/: PublishRoomApiDTO.cs
Front/Models/DTOModels/RoomDetail/: GetRoomsDetailDTO.cs
Front/Models/DTOModels/Rooms/: GetFacilityDTO.cs  GetRoomTypeDTO.cs  GetRoomsCardDTOs.cs
Front/Models/DTOModels/WishList/: GetWishListDTO.cs  WishListApiDTO.cs
Front/Models/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Front/Models/ViewModels/Account-settings/: PersonalInformationVM.cs
Front/Models/ViewModels/Comment/: CommentVM.cs
Front/Models/ViewModels/Home/: IndexVM.cs
Front/Models/ViewModels/Order/: OrderVM.cs
Front/Models/ViewModels/Payment/: PaymentVM.cs
Front/Models/ViewModels/PublishRoom/: PublishRoomVM.cs  RoomTypeVM.cs
Front/Models/ViewModels/RoomDetail/: RoomDetailVM.cs
Front/Models/ViewModels/RoomDetails/: RoomDetailsVM.cs
Front/Models/ViewModels/Roomlist/: RoomlistVM.cs
Front/Models/ViewModels/Rooms/: RoomlistVM.cs  a.cs
Front/Models/ViewModels/WishListVM/: WishListVM.cs
Front/Properties/: launchSettings.json
Front/Service/: AccountService.cs  CalStar.cs
Front/Service/Account/: AccountService.cs  IAccountService.cs
Front/Service/Account-setting/: Account-setting.cs  Account-settingService.cs  IAccount-setting.cs  IAccount-settingService.cs
Front/Service/Accounts/: AccountService.cs  IAccountService.cs
Front/Service/Cloudinarys/: CloudinaryService.cs  ICloudinaryService.cs
Front/Service/Comment/: CommentService.cs  ICommentService.cs
Front/Service/Home/: HomeService.cs  IHomeService.cs
Front/Service/Interface/: IAccountService.cs
Front/Service/Order/: IOrder.cs  IOrderService.cs  Order.cs  OrderService.cs
Front/Service/Payment/: CheckMac.cs  IItem.cs  IPayment.cs  IPaymentResult.cs  Item.cs  Payment.cs  PaymentConfiguration.cs  PaymentResult.cs
Front/Service/Payment/Configurations/: PaymentReturnConfiguration.cs  PaymentSendConfiguration.cs  PaymentTransactionConfiguration.cs
Front/Service/Payment/Enums/: EHashAlgorithm.cs  EPaymentIgnoreMethod.cs  EPaymentMethod.cs  EPaymentSubMethod.cs
Front/Service/Payment/Interfaces/: ICheckMac.cs  IPaymentConfiguration.cs  IPaymentReturnConfiguration.cs  (+2 more)
Front/Service/Photo/: IImageService.cs  IPhotoService.cs  ImageMaanager.cs  PhotoManager.cs
Front/Service/PublishRoom/: IPublishRoomService.cs  PublishRoomService.cs
Front/Service/RoomDetail/: IRoomDetailService.cs  RoomDetailService.cs
Front/Service/Rooms/: IRoomsService.cs  RoomsService.cs
Front/Service/WishList/: IWishListService.cs  WishListService.cs
Front/Views/: _ViewImports.cshtml
Front/Views/Account/: GoCheckEmail.cshtml  Login.cshtml  Register.cshtml  Verify.cshtml
Front/Views/Account_settings/: GlobalPreference.cshtml  GuestReferrals.cshtml  Index.cshtml  Notification.cshtml  PersonalInformation.cshtml  Privacy.cshtml  ProfessionalHostTools.cshtml  Profile.cshtml  TravelForWork.cshtml  _ViewStart.cshtml
Front/Views/BecomeHost/: Index.cshtml  _ViewStart.cshtml  amenities.cshtml  description.cshtml  floor_plan.cshtml  legal.cshtml  location.cshtml  location2.cshtml  photo.cshtml  preview.cshtml  price.cshtml  privacy_type.cshtml  property_type.cshtml  property_type_apartment.cshtml  property_type_boutiquehotel.cshtml  property_type_building.cshtml  property_type_detached.cshtml  property_type_group.cshtml  property_type_homestay.cshtml  property_type_uniqueproperties.cshtml  title.cshtml
Front/Views/Comment/: Comment.cshtml  _ViewStart.cshtml
Front/Views/Home/: Index.cshtml  _ViewImports.cshtml  abc.cshtml
Front/Views/Host/: Intro.cshtml
Front/Views/Hosting/: _ViewStart.cshtml  host.cshtml
Front/Views/Order/: _ViewStart.cshtml  bankAccount.cshtml
Front/Views/Payment/: Checkout.cshtml
Front/Views/RoomDetail/: RoomDetail.cshtml  _ViewStart.cshtml
Front/Views/RoomDetails/: RoomDetails.cshtml
Front/Views/Rooms/: _ViewStart.cshtml  roomlist.cshtml  roomlistPage2.cshtml  roomlistPage3.cshtml  roomtype.cshtml
Front/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAccountSetting.cshtml  _LayoutComment.cshtml  _LayoutHouseList.cshtml  _LayoutOrder.cshtml  _LayoutRed.cshtml  _LayoutRed1.cshtml  _LayoutRed2.cshtml  _LayoutRed3.cshtml  _LayoutRoomDetails.cshtml  _LayoutWebsite.cshtml  _LayoutWhite.cshtml  _Layout_none.cshtml  _NavLoginPartial.cshtml
Front/Views/WishList/: WishList.cshtml
Front/wwwroot/CloudinaryImage/: c2d20731-db39-4b25-9767-3634f0038f52
Front/wwwroot/css/: AccountSetting.css  Become_host_Index.css  Comment.css  LayoutRed.css  RoomList.css  account.css  backend.css  host.css  payment.css  style.css
Front/wwwroot/js/: AccountSetting.js  Comment.js  Layout.js  RoomFilter.js  WishList.js  account.js
(+35 files in other folders)
