<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCModels\MVCModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Order\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Service\Payment\" />
    <None Remove="Service\Payment\Interfaces\" />
    <None Remove="Service\Payment\Enums\" />
    <None Remove="Service\Payment\Configurations\" />
    <None Remove="Views\Payment\" />
    <None Remove="Service\Payment\Service\" />
    <None Remove="Models\DTOModels\Payment\" />
    <None Remove="Models\ViewModels\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\Payment\" />
    <Folder Include="Service\Payment\Interfaces\" />
    <Folder Include="Service\Payment\Enums\" />
    <Folder Include="Service\Payment\Configurations\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Service\Payment\Service\" />
    <Folder Include="Models\DTOModels\Payment\" />
    <Folder Include="Models\ViewModels\Payment\" />
  </ItemGroup>
</Project>
